# DatingApp2

./: .angulardoc.json
DatingApp-SPA/: .angulardoc.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app-routing.module.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_resolvers/: member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/app/_services/: auth.service.ts  user.service.ts
DatingApp-SPA/src/app/home/: home.component.html  home.component.ts
DatingApp-SPA/src/app/members/: members-routing.module.ts  members.module.ts
DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html
DatingApp-SPA/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
DatingApp-SPA/src/app/messages/: messages.component.css  messages.component.ts
DatingApp-SPA/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/: DatingApp.API.csproj  Startup.cs  appsettings.json
DatingApp.API/Controllers/: MessagesController.cs
DatingApp.API/Dtos/: UserForUpdateDto.cs
DatingApp.API/Migrations/: 20200514083822_ExtendedUserClass.Designer.cs  20200519023913_AddedPublicId.Designer.cs  20200523072828_AddedLikeEntity.Designer.cs  20200525133728_MessageEntityAdded.Designer.cs  DataContextModelSnapshot.cs
(+10 files in other folders)
